// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2024 21:58:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sequence_detector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sequence_detector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [0:3] digit;
// wires                                               
wire pattern;

// assign statements (if any)                          
sequence_detector i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.digit(digit),
	.pattern(pattern)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// digit[ 3 ]
initial
begin
	digit[3] = 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #30000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #60000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #40000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #40000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #30000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #60000 1'b1;
	digit[3] = #40000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #10000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #50000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #10000 1'b1;
	digit[3] = #20000 1'b0;
	digit[3] = #20000 1'b1;
	digit[3] = #50000 1'b0;
	digit[3] = #40000 1'b1;
	digit[3] = #10000 1'b0;
end 
// digit[ 2 ]
initial
begin
	digit[2] = 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #50000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #30000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #30000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #30000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #70000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #40000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #30000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #50000 1'b0;
	digit[2] = #30000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #30000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #50000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #20000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #20000 1'b0;
	digit[2] = #10000 1'b1;
	digit[2] = #10000 1'b0;
	digit[2] = #10000 1'b1;
end 
// digit[ 1 ]
initial
begin
	digit[1] = 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #20000 1'b0;
	digit[1] = #20000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #40000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #30000 1'b0;
	digit[1] = #30000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #20000 1'b0;
	digit[1] = #50000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #20000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #30000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #20000 1'b1;
	digit[1] = #30000 1'b0;
	digit[1] = #30000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #20000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #30000 1'b0;
	digit[1] = #20000 1'b1;
	digit[1] = #20000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #40000 1'b0;
	digit[1] = #20000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #30000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #20000 1'b0;
	digit[1] = #10000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #90000 1'b1;
	digit[1] = #10000 1'b0;
	digit[1] = #30000 1'b1;
end 
// digit[ 0 ]
initial
begin
	digit[0] = 1'b0;
	digit[0] = #40000 1'b1;
	digit[0] = #60000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #30000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #30000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #30000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #50000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #40000 1'b1;
	digit[0] = #20000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #20000 1'b0;
	digit[0] = #30000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #40000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #30000 1'b1;
	digit[0] = #20000 1'b0;
	digit[0] = #30000 1'b1;
	digit[0] = #20000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #70000 1'b0;
	digit[0] = #20000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #10000 1'b1;
	digit[0] = #10000 1'b0;
	digit[0] = #60000 1'b1;
end 
endmodule

