|uart_rx
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => rx_prev_msg[0].CLK
clk_3125 => rx_prev_msg[1].CLK
clk_3125 => rx_prev_msg[2].CLK
clk_3125 => rx_prev_msg[3].CLK
clk_3125 => rx_prev_msg[4].CLK
clk_3125 => rx_prev_msg[5].CLK
clk_3125 => rx_prev_msg[6].CLK
clk_3125 => rx_prev_msg[7].CLK
clk_3125 => rx_prev_parity.CLK
clk_3125 => rx_msg[0]~reg0.CLK
clk_3125 => rx_msg[1]~reg0.CLK
clk_3125 => rx_msg[2]~reg0.CLK
clk_3125 => rx_msg[3]~reg0.CLK
clk_3125 => rx_msg[4]~reg0.CLK
clk_3125 => rx_msg[5]~reg0.CLK
clk_3125 => rx_msg[6]~reg0.CLK
clk_3125 => rx_msg[7]~reg0.CLK
clk_3125 => rx_complete~reg0.CLK
clk_3125 => rx_parity~reg0.CLK
clk_3125 => state[0].CLK
clk_3125 => state[0]~en.CLK
clk_3125 => state[1].CLK
clk_3125 => state[1]~en.CLK
clk_3125 => state[2].CLK
clk_3125 => state[2]~en.CLK
clk_3125 => state[3].CLK
clk_3125 => state[3]~en.CLK
rx => rx_prev_parity.DATAB
rx => rx_prev_msg.DATAB
rx => Mux0.IN1
rx => Mux1.IN2
rx => Mux2.IN3
rx => Mux3.IN4
rx => Mux4.IN5
rx => Mux5.IN6
rx => Mux6.IN7
rx_msg[0] << rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] << rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] << rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] << rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] << rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] << rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] << rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] << rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_parity << rx_parity~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete << rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


