m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eyantra/Documents/Eyantra_Stage_1/Task_0/TRAFFIC_LIGHT_CONTROLLER/simulation/qsim
vtraffic_light_controller
Z1 !s110 1726581461
!i10b 1
!s100 M?^@A1G_GBL5?jo>8RUcY3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHe8e_W@GjEiY;eLAJR1<?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726581461
8TRAFFIC_LIGHT_CONTROLLER.vo
FTRAFFIC_LIGHT_CONTROLLER.vo
!i122 0
L0 32 229
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726581461.000000
!s107 TRAFFIC_LIGHT_CONTROLLER.vo|
!s90 -work|work|TRAFFIC_LIGHT_CONTROLLER.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtraffic_light_controller_vlg_vec_tst
R1
!i10b 1
!s100 JLDhkhe:a71?ZGZ@T_14=1
R2
IR^d@LEcYkLbceNfX?4EXM2
R3
R0
w1726581460
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
