m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eyantra/Documents/Eyantra_Stage_1/Task_0/SEQUENCE_DETECTOR/simulation/qsim
vhard_block
Z1 !s110 1726590539
!i10b 1
!s100 WgPE@`8_SeF5RYBHCE8KI0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9aAY6l;f?`D43Yj@RY=hc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1726590539
Z5 8SEQUENCE_DETECTOR.vo
Z6 FSEQUENCE_DETECTOR.vo
!i122 6
L0 398 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726590539.000000
Z9 !s107 SEQUENCE_DETECTOR.vo|
Z10 !s90 -work|work|SEQUENCE_DETECTOR.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsequence_detector
R1
!i10b 1
!s100 6NQ`_61D0j59zc[J<fLh[2
R2
I[GMk:J0ozonkIMSz>Qdb02
R3
R0
R4
R5
R6
!i122 6
L0 32 365
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsequence_detector_vlg_vec_tst
R1
!i10b 1
!s100 8Hc:V=SXC4Oa=JO@;`5Im1
R2
IOdBLb9IHVU6@4nIX:maHC3
R3
R0
w1726590538
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 245
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
