|uart_tx
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => state[0].CLK
clk_3125 => state[0]~en.CLK
clk_3125 => state[1].CLK
clk_3125 => state[1]~en.CLK
clk_3125 => state[2].CLK
clk_3125 => state[2]~en.CLK
clk_3125 => state[3].CLK
clk_3125 => state[3]~en.CLK
clk_3125 => tx_done~reg0.CLK
clk_3125 => tx~reg0.CLK
parity_type => ~NO_FANOUT~
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => tx.OUTPUTSELECT
tx_start => tx_done.OUTPUTSELECT
tx_start => counter.OUTPUTSELECT
tx_start => counter.OUTPUTSELECT
tx_start => counter.OUTPUTSELECT
tx_start => counter.OUTPUTSELECT
tx_start => state[0].IN1
tx_start => state[0].OUTPUTSELECT
tx_start => state[0].IN1
tx_start => state[1].OUTPUTSELECT
tx_start => state[2].OUTPUTSELECT
tx_start => state[3].OUTPUTSELECT
data[0] => Add6.IN2
data[0] => Mux1.IN10
data[1] => Add5.IN2
data[1] => Mux1.IN9
data[2] => Add4.IN2
data[2] => Mux1.IN8
data[3] => Add3.IN2
data[3] => Mux1.IN7
data[4] => Add2.IN2
data[4] => Mux1.IN6
data[5] => Add1.IN2
data[5] => Mux1.IN5
data[6] => Add0.IN2
data[6] => Mux1.IN4
data[7] => Add0.IN1
data[7] => Mux1.IN3
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


