|t1a_fs_pwm_bdf
clk_50MHz => clk_50MHz.IN1
pulse_width[0] => pulse_width[0].IN1
pulse_width[1] => pulse_width[1].IN1
pulse_width[2] => pulse_width[2].IN1
pulse_width[3] => pulse_width[3].IN1
pwm_signal <= pwm_generator:b2v_inst1.pwm_signal
clk_500Hz <= pwm_generator:b2v_inst1.clk_500Hz
clk_1MHz <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE


|t1a_fs_pwm_bdf|frequency_scaler:b2v_inst
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => clk_1MHz~reg0.CLK
clk_1MHz <= clk_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t1a_fs_pwm_bdf|pwm_generator:b2v_inst1
clk_1MHz => pwm_clock[0].CLK
clk_1MHz => pwm_clock[1].CLK
clk_1MHz => pwm_clock[2].CLK
clk_1MHz => pwm_clock[3].CLK
clk_1MHz => pwm_clock[4].CLK
clk_1MHz => pwm_clock[5].CLK
clk_1MHz => pwm_clock[6].CLK
clk_1MHz => pwm_counter[0].CLK
clk_1MHz => pwm_counter[1].CLK
clk_1MHz => pwm_counter[2].CLK
clk_1MHz => pwm_counter[3].CLK
clk_1MHz => pwm_counter[4].CLK
clk_1MHz => pwm_signal~reg0.CLK
clk_1MHz => twice_counter[0].CLK
clk_1MHz => twice_counter[1].CLK
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
clk_1MHz => counter[9].CLK
clk_1MHz => clk_500Hz~reg0.CLK
pulse_width[0] => Equal3.IN9
pulse_width[1] => Equal3.IN8
pulse_width[2] => Equal3.IN7
pulse_width[3] => Equal3.IN6
clk_500Hz <= clk_500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


