// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/28/2024 12:24:22"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1a_fs_pwm_bdf (
	clk_50MHz,
	pulse_width,
	pwm_signal,
	clk_500Hz,
	clk_1MHz);
input 	clk_50MHz;
input 	[3:0] pulse_width;
output 	pwm_signal;
output 	clk_500Hz;
output 	clk_1MHz;

// Design Ports Information
// pwm_signal	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_500Hz	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1MHz	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50MHz	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pwm_signal~output_o ;
wire \clk_500Hz~output_o ;
wire \clk_1MHz~output_o ;
wire \clk_50MHz~input_o ;
wire \clk_50MHz~inputclkctrl_outclk ;
wire \b2v_inst|counter[0]~13_combout ;
wire \b2v_inst|counter~4_combout ;
wire \b2v_inst|counter[1]~5_combout ;
wire \b2v_inst|counter[1]~6 ;
wire \b2v_inst|counter[2]~7_combout ;
wire \b2v_inst|counter[2]~8 ;
wire \b2v_inst|counter[3]~9_combout ;
wire \b2v_inst|Equal0~0_combout ;
wire \b2v_inst|Equal0~1_combout ;
wire \b2v_inst|counter[3]~10 ;
wire \b2v_inst|counter[4]~11_combout ;
wire \b2v_inst|clk_1MHz~0_combout ;
wire \b2v_inst|clk_1MHz~feeder_combout ;
wire \b2v_inst|clk_1MHz~q ;
wire \b2v_inst|clk_1MHz~clkctrl_outclk ;
wire \pulse_width[1]~input_o ;
wire \pulse_width[0]~input_o ;
wire \b2v_inst1|counter[0]~27_combout ;
wire \b2v_inst1|counter[1]~9_combout ;
wire \b2v_inst1|counter[1]~10 ;
wire \b2v_inst1|counter[2]~11_combout ;
wire \b2v_inst1|counter[2]~12 ;
wire \b2v_inst1|counter[3]~13_combout ;
wire \b2v_inst1|counter[3]~14 ;
wire \b2v_inst1|counter[4]~15_combout ;
wire \b2v_inst1|counter[4]~16 ;
wire \b2v_inst1|counter[5]~17_combout ;
wire \b2v_inst1|counter[5]~18 ;
wire \b2v_inst1|counter[6]~19_combout ;
wire \b2v_inst1|counter[6]~20 ;
wire \b2v_inst1|counter[7]~21_combout ;
wire \b2v_inst1|counter[7]~22 ;
wire \b2v_inst1|counter[8]~23_combout ;
wire \b2v_inst1|counter[8]~24 ;
wire \b2v_inst1|counter[9]~25_combout ;
wire \b2v_inst1|Equal0~0_combout ;
wire \b2v_inst1|Equal0~1_combout ;
wire \b2v_inst1|Equal0~2_combout ;
wire \b2v_inst1|twice_counter~0_combout ;
wire \b2v_inst1|pwm_clock[2]~6_cout ;
wire \b2v_inst1|pwm_clock[2]~7_combout ;
wire \b2v_inst1|pwm_clock[2]~8 ;
wire \b2v_inst1|pwm_clock[3]~9_combout ;
wire \b2v_inst1|pwm_clock[3]~10 ;
wire \b2v_inst1|pwm_clock[4]~11_combout ;
wire \b2v_inst1|pwm_clock[4]~12 ;
wire \b2v_inst1|pwm_clock[5]~13_combout ;
wire \b2v_inst1|pwm_clock[5]~14 ;
wire \b2v_inst1|pwm_clock[6]~15_combout ;
wire \b2v_inst1|Equal2~0_combout ;
wire \b2v_inst1|Equal2~1_combout ;
wire \b2v_inst1|Add1~0_combout ;
wire \b2v_inst1|pwm_counter[0]~4_combout ;
wire \b2v_inst1|twice_counter~1_combout ;
wire \b2v_inst1|pwm_counter~1_combout ;
wire \b2v_inst1|Equal1~0_combout ;
wire \b2v_inst1|Add1~1 ;
wire \b2v_inst1|Add1~2_combout ;
wire \b2v_inst1|pwm_counter~0_combout ;
wire \b2v_inst1|pwm_signal~0_combout ;
wire \b2v_inst1|Add1~3 ;
wire \b2v_inst1|Add1~4_combout ;
wire \b2v_inst1|Add1~5 ;
wire \b2v_inst1|Add1~6_combout ;
wire \b2v_inst1|Add1~7 ;
wire \b2v_inst1|Add1~8_combout ;
wire \pulse_width[3]~input_o ;
wire \pulse_width[2]~input_o ;
wire \b2v_inst1|pwm_counter~2_combout ;
wire \b2v_inst1|pwm_counter~3_combout ;
wire \b2v_inst1|pwm_signal~1_combout ;
wire \b2v_inst1|pwm_signal~2_combout ;
wire \b2v_inst1|pwm_signal~3_combout ;
wire \b2v_inst1|pwm_signal~q ;
wire \b2v_inst1|clk_500Hz~0_combout ;
wire \b2v_inst1|clk_500Hz~q ;
wire [4:0] \b2v_inst1|pwm_counter ;
wire [9:0] \b2v_inst1|counter ;
wire [6:0] \b2v_inst1|pwm_clock ;
wire [4:0] \b2v_inst|counter ;
wire [1:0] \b2v_inst1|twice_counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \pwm_signal~output (
	.i(!\b2v_inst1|pwm_signal~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm_signal~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm_signal~output .bus_hold = "false";
defparam \pwm_signal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \clk_500Hz~output (
	.i(!\b2v_inst1|clk_500Hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_500Hz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_500Hz~output .bus_hold = "false";
defparam \clk_500Hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \clk_1MHz~output (
	.i(!\b2v_inst|clk_1MHz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_1MHz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_1MHz~output .bus_hold = "false";
defparam \clk_1MHz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_50MHz~input (
	.i(clk_50MHz),
	.ibar(gnd),
	.o(\clk_50MHz~input_o ));
// synopsys translate_off
defparam \clk_50MHz~input .bus_hold = "false";
defparam \clk_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50MHz~inputclkctrl .clock_type = "global clock";
defparam \clk_50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \b2v_inst|counter[0]~13 (
// Equation(s):
// \b2v_inst|counter[0]~13_combout  = !\b2v_inst|counter~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\b2v_inst|counter~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|counter[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter[0]~13 .lut_mask = 16'h0F0F;
defparam \b2v_inst|counter[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \b2v_inst|counter[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter[0]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[0] .is_wysiwyg = "true";
defparam \b2v_inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \b2v_inst|counter~4 (
// Equation(s):
// \b2v_inst|counter~4_combout  = (\b2v_inst|counter [0] & ((!\b2v_inst|Equal0~0_combout ) # (!\b2v_inst|counter [4])))

	.dataa(gnd),
	.datab(\b2v_inst|counter [4]),
	.datac(\b2v_inst|counter [0]),
	.datad(\b2v_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter~4 .lut_mask = 16'h30F0;
defparam \b2v_inst|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \b2v_inst|counter[1]~5 (
// Equation(s):
// \b2v_inst|counter[1]~5_combout  = (\b2v_inst|counter~4_combout  & (\b2v_inst|counter [1] $ (VCC))) # (!\b2v_inst|counter~4_combout  & (\b2v_inst|counter [1] & VCC))
// \b2v_inst|counter[1]~6  = CARRY((\b2v_inst|counter~4_combout  & \b2v_inst|counter [1]))

	.dataa(\b2v_inst|counter~4_combout ),
	.datab(\b2v_inst|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\b2v_inst|counter[1]~5_combout ),
	.cout(\b2v_inst|counter[1]~6 ));
// synopsys translate_off
defparam \b2v_inst|counter[1]~5 .lut_mask = 16'h6688;
defparam \b2v_inst|counter[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \b2v_inst|counter[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[1] .is_wysiwyg = "true";
defparam \b2v_inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \b2v_inst|counter[2]~7 (
// Equation(s):
// \b2v_inst|counter[2]~7_combout  = (\b2v_inst|counter [2] & (!\b2v_inst|counter[1]~6 )) # (!\b2v_inst|counter [2] & ((\b2v_inst|counter[1]~6 ) # (GND)))
// \b2v_inst|counter[2]~8  = CARRY((!\b2v_inst|counter[1]~6 ) # (!\b2v_inst|counter [2]))

	.dataa(\b2v_inst|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst|counter[1]~6 ),
	.combout(\b2v_inst|counter[2]~7_combout ),
	.cout(\b2v_inst|counter[2]~8 ));
// synopsys translate_off
defparam \b2v_inst|counter[2]~7 .lut_mask = 16'h5A5F;
defparam \b2v_inst|counter[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \b2v_inst|counter[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[2] .is_wysiwyg = "true";
defparam \b2v_inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \b2v_inst|counter[3]~9 (
// Equation(s):
// \b2v_inst|counter[3]~9_combout  = (\b2v_inst|counter[2]~8  & (!\b2v_inst|Equal0~1_combout  & (\b2v_inst|counter [3] & VCC))) # (!\b2v_inst|counter[2]~8  & ((((!\b2v_inst|Equal0~1_combout  & \b2v_inst|counter [3])))))
// \b2v_inst|counter[3]~10  = CARRY((!\b2v_inst|Equal0~1_combout  & (\b2v_inst|counter [3] & !\b2v_inst|counter[2]~8 )))

	.dataa(\b2v_inst|Equal0~1_combout ),
	.datab(\b2v_inst|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst|counter[2]~8 ),
	.combout(\b2v_inst|counter[3]~9_combout ),
	.cout(\b2v_inst|counter[3]~10 ));
// synopsys translate_off
defparam \b2v_inst|counter[3]~9 .lut_mask = 16'h4B04;
defparam \b2v_inst|counter[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \b2v_inst|counter[3] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[3] .is_wysiwyg = "true";
defparam \b2v_inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \b2v_inst|Equal0~0 (
// Equation(s):
// \b2v_inst|Equal0~0_combout  = (\b2v_inst|counter [3] & (\b2v_inst|counter [0] & (!\b2v_inst|counter [1] & !\b2v_inst|counter [2])))

	.dataa(\b2v_inst|counter [3]),
	.datab(\b2v_inst|counter [0]),
	.datac(\b2v_inst|counter [1]),
	.datad(\b2v_inst|counter [2]),
	.cin(gnd),
	.combout(\b2v_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Equal0~0 .lut_mask = 16'h0008;
defparam \b2v_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \b2v_inst|Equal0~1 (
// Equation(s):
// \b2v_inst|Equal0~1_combout  = (\b2v_inst|counter [4] & \b2v_inst|Equal0~0_combout )

	.dataa(gnd),
	.datab(\b2v_inst|counter [4]),
	.datac(gnd),
	.datad(\b2v_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Equal0~1 .lut_mask = 16'hCC00;
defparam \b2v_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \b2v_inst|counter[4]~11 (
// Equation(s):
// \b2v_inst|counter[4]~11_combout  = \b2v_inst|counter[3]~10  $ (((\b2v_inst|counter [4] & !\b2v_inst|Equal0~1_combout )))

	.dataa(gnd),
	.datab(\b2v_inst|counter [4]),
	.datac(gnd),
	.datad(\b2v_inst|Equal0~1_combout ),
	.cin(\b2v_inst|counter[3]~10 ),
	.combout(\b2v_inst|counter[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter[4]~11 .lut_mask = 16'hF03C;
defparam \b2v_inst|counter[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \b2v_inst|counter[4] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[4] .is_wysiwyg = "true";
defparam \b2v_inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \b2v_inst|clk_1MHz~0 (
// Equation(s):
// \b2v_inst|clk_1MHz~0_combout  = \b2v_inst|clk_1MHz~q  $ (((\b2v_inst|counter [4] & \b2v_inst|Equal0~0_combout )))

	.dataa(\b2v_inst|clk_1MHz~q ),
	.datab(\b2v_inst|counter [4]),
	.datac(gnd),
	.datad(\b2v_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|clk_1MHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|clk_1MHz~0 .lut_mask = 16'h66AA;
defparam \b2v_inst|clk_1MHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \b2v_inst|clk_1MHz~feeder (
// Equation(s):
// \b2v_inst|clk_1MHz~feeder_combout  = \b2v_inst|clk_1MHz~0_combout 

	.dataa(\b2v_inst|clk_1MHz~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|clk_1MHz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|clk_1MHz~feeder .lut_mask = 16'hAAAA;
defparam \b2v_inst|clk_1MHz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N17
dffeas \b2v_inst|clk_1MHz (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|clk_1MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|clk_1MHz .is_wysiwyg = "true";
defparam \b2v_inst|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \b2v_inst|clk_1MHz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b2v_inst|clk_1MHz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b2v_inst|clk_1MHz~clkctrl_outclk ));
// synopsys translate_off
defparam \b2v_inst|clk_1MHz~clkctrl .clock_type = "global clock";
defparam \b2v_inst|clk_1MHz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \pulse_width[1]~input (
	.i(pulse_width[1]),
	.ibar(gnd),
	.o(\pulse_width[1]~input_o ));
// synopsys translate_off
defparam \pulse_width[1]~input .bus_hold = "false";
defparam \pulse_width[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \pulse_width[0]~input (
	.i(pulse_width[0]),
	.ibar(gnd),
	.o(\pulse_width[0]~input_o ));
// synopsys translate_off
defparam \pulse_width[0]~input .bus_hold = "false";
defparam \pulse_width[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N2
cycloneive_lcell_comb \b2v_inst1|counter[0]~27 (
// Equation(s):
// \b2v_inst1|counter[0]~27_combout  = !\b2v_inst1|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\b2v_inst1|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst1|counter[0]~27_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|counter[0]~27 .lut_mask = 16'h0F0F;
defparam \b2v_inst1|counter[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N3
dffeas \b2v_inst1|counter[0] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[0]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[0] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N4
cycloneive_lcell_comb \b2v_inst1|counter[1]~9 (
// Equation(s):
// \b2v_inst1|counter[1]~9_combout  = (\b2v_inst1|counter [0] & (\b2v_inst1|counter [1] $ (VCC))) # (!\b2v_inst1|counter [0] & (\b2v_inst1|counter [1] & VCC))
// \b2v_inst1|counter[1]~10  = CARRY((\b2v_inst1|counter [0] & \b2v_inst1|counter [1]))

	.dataa(\b2v_inst1|counter [0]),
	.datab(\b2v_inst1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\b2v_inst1|counter[1]~9_combout ),
	.cout(\b2v_inst1|counter[1]~10 ));
// synopsys translate_off
defparam \b2v_inst1|counter[1]~9 .lut_mask = 16'h6688;
defparam \b2v_inst1|counter[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N5
dffeas \b2v_inst1|counter[1] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[1] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N6
cycloneive_lcell_comb \b2v_inst1|counter[2]~11 (
// Equation(s):
// \b2v_inst1|counter[2]~11_combout  = (\b2v_inst1|counter [2] & (!\b2v_inst1|counter[1]~10 )) # (!\b2v_inst1|counter [2] & ((\b2v_inst1|counter[1]~10 ) # (GND)))
// \b2v_inst1|counter[2]~12  = CARRY((!\b2v_inst1|counter[1]~10 ) # (!\b2v_inst1|counter [2]))

	.dataa(gnd),
	.datab(\b2v_inst1|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[1]~10 ),
	.combout(\b2v_inst1|counter[2]~11_combout ),
	.cout(\b2v_inst1|counter[2]~12 ));
// synopsys translate_off
defparam \b2v_inst1|counter[2]~11 .lut_mask = 16'h3C3F;
defparam \b2v_inst1|counter[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N7
dffeas \b2v_inst1|counter[2] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[2] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N8
cycloneive_lcell_comb \b2v_inst1|counter[3]~13 (
// Equation(s):
// \b2v_inst1|counter[3]~13_combout  = (\b2v_inst1|counter[2]~12  & (!\b2v_inst1|Equal0~2_combout  & (\b2v_inst1|counter [3] & VCC))) # (!\b2v_inst1|counter[2]~12  & ((((!\b2v_inst1|Equal0~2_combout  & \b2v_inst1|counter [3])))))
// \b2v_inst1|counter[3]~14  = CARRY((!\b2v_inst1|Equal0~2_combout  & (\b2v_inst1|counter [3] & !\b2v_inst1|counter[2]~12 )))

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(\b2v_inst1|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[2]~12 ),
	.combout(\b2v_inst1|counter[3]~13_combout ),
	.cout(\b2v_inst1|counter[3]~14 ));
// synopsys translate_off
defparam \b2v_inst1|counter[3]~13 .lut_mask = 16'h4B04;
defparam \b2v_inst1|counter[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N9
dffeas \b2v_inst1|counter[3] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[3] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N10
cycloneive_lcell_comb \b2v_inst1|counter[4]~15 (
// Equation(s):
// \b2v_inst1|counter[4]~15_combout  = (\b2v_inst1|counter [4] & (!\b2v_inst1|counter[3]~14 )) # (!\b2v_inst1|counter [4] & ((\b2v_inst1|counter[3]~14 ) # (GND)))
// \b2v_inst1|counter[4]~16  = CARRY((!\b2v_inst1|counter[3]~14 ) # (!\b2v_inst1|counter [4]))

	.dataa(gnd),
	.datab(\b2v_inst1|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[3]~14 ),
	.combout(\b2v_inst1|counter[4]~15_combout ),
	.cout(\b2v_inst1|counter[4]~16 ));
// synopsys translate_off
defparam \b2v_inst1|counter[4]~15 .lut_mask = 16'h3C3F;
defparam \b2v_inst1|counter[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N11
dffeas \b2v_inst1|counter[4] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[4]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[4] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N12
cycloneive_lcell_comb \b2v_inst1|counter[5]~17 (
// Equation(s):
// \b2v_inst1|counter[5]~17_combout  = (\b2v_inst1|counter[4]~16  & (!\b2v_inst1|Equal0~2_combout  & (\b2v_inst1|counter [5] & VCC))) # (!\b2v_inst1|counter[4]~16  & ((((!\b2v_inst1|Equal0~2_combout  & \b2v_inst1|counter [5])))))
// \b2v_inst1|counter[5]~18  = CARRY((!\b2v_inst1|Equal0~2_combout  & (\b2v_inst1|counter [5] & !\b2v_inst1|counter[4]~16 )))

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(\b2v_inst1|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[4]~16 ),
	.combout(\b2v_inst1|counter[5]~17_combout ),
	.cout(\b2v_inst1|counter[5]~18 ));
// synopsys translate_off
defparam \b2v_inst1|counter[5]~17 .lut_mask = 16'h4B04;
defparam \b2v_inst1|counter[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N13
dffeas \b2v_inst1|counter[5] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[5]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[5] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N14
cycloneive_lcell_comb \b2v_inst1|counter[6]~19 (
// Equation(s):
// \b2v_inst1|counter[6]~19_combout  = (\b2v_inst1|counter[5]~18  & ((\b2v_inst1|Equal0~2_combout ) # ((!\b2v_inst1|counter [6])))) # (!\b2v_inst1|counter[5]~18  & (((!\b2v_inst1|Equal0~2_combout  & \b2v_inst1|counter [6])) # (GND)))
// \b2v_inst1|counter[6]~20  = CARRY((\b2v_inst1|Equal0~2_combout ) # ((!\b2v_inst1|counter[5]~18 ) # (!\b2v_inst1|counter [6])))

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(\b2v_inst1|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[5]~18 ),
	.combout(\b2v_inst1|counter[6]~19_combout ),
	.cout(\b2v_inst1|counter[6]~20 ));
// synopsys translate_off
defparam \b2v_inst1|counter[6]~19 .lut_mask = 16'hB4BF;
defparam \b2v_inst1|counter[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N15
dffeas \b2v_inst1|counter[6] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[6]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[6] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N16
cycloneive_lcell_comb \b2v_inst1|counter[7]~21 (
// Equation(s):
// \b2v_inst1|counter[7]~21_combout  = (\b2v_inst1|counter[6]~20  & (!\b2v_inst1|Equal0~2_combout  & (\b2v_inst1|counter [7] & VCC))) # (!\b2v_inst1|counter[6]~20  & ((((!\b2v_inst1|Equal0~2_combout  & \b2v_inst1|counter [7])))))
// \b2v_inst1|counter[7]~22  = CARRY((!\b2v_inst1|Equal0~2_combout  & (\b2v_inst1|counter [7] & !\b2v_inst1|counter[6]~20 )))

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(\b2v_inst1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[6]~20 ),
	.combout(\b2v_inst1|counter[7]~21_combout ),
	.cout(\b2v_inst1|counter[7]~22 ));
// synopsys translate_off
defparam \b2v_inst1|counter[7]~21 .lut_mask = 16'h4B04;
defparam \b2v_inst1|counter[7]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N17
dffeas \b2v_inst1|counter[7] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[7]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[7] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N18
cycloneive_lcell_comb \b2v_inst1|counter[8]~23 (
// Equation(s):
// \b2v_inst1|counter[8]~23_combout  = (\b2v_inst1|counter[7]~22  & ((\b2v_inst1|Equal0~2_combout ) # ((!\b2v_inst1|counter [8])))) # (!\b2v_inst1|counter[7]~22  & (((!\b2v_inst1|Equal0~2_combout  & \b2v_inst1|counter [8])) # (GND)))
// \b2v_inst1|counter[8]~24  = CARRY((\b2v_inst1|Equal0~2_combout ) # ((!\b2v_inst1|counter[7]~22 ) # (!\b2v_inst1|counter [8])))

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(\b2v_inst1|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|counter[7]~22 ),
	.combout(\b2v_inst1|counter[8]~23_combout ),
	.cout(\b2v_inst1|counter[8]~24 ));
// synopsys translate_off
defparam \b2v_inst1|counter[8]~23 .lut_mask = 16'hB4BF;
defparam \b2v_inst1|counter[8]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N19
dffeas \b2v_inst1|counter[8] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[8]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[8] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N20
cycloneive_lcell_comb \b2v_inst1|counter[9]~25 (
// Equation(s):
// \b2v_inst1|counter[9]~25_combout  = \b2v_inst1|counter[8]~24  $ (((\b2v_inst1|Equal0~2_combout ) # (!\b2v_inst1|counter [9])))

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst1|counter [9]),
	.cin(\b2v_inst1|counter[8]~24 ),
	.combout(\b2v_inst1|counter[9]~25_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|counter[9]~25 .lut_mask = 16'h5A0F;
defparam \b2v_inst1|counter[9]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y32_N21
dffeas \b2v_inst1|counter[9] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|counter[9]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[9] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N30
cycloneive_lcell_comb \b2v_inst1|Equal0~0 (
// Equation(s):
// \b2v_inst1|Equal0~0_combout  = (!\b2v_inst1|counter [2] & (\b2v_inst1|counter [3] & (!\b2v_inst1|counter [1] & !\b2v_inst1|counter [0])))

	.dataa(\b2v_inst1|counter [2]),
	.datab(\b2v_inst1|counter [3]),
	.datac(\b2v_inst1|counter [1]),
	.datad(\b2v_inst1|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal0~0 .lut_mask = 16'h0004;
defparam \b2v_inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N24
cycloneive_lcell_comb \b2v_inst1|Equal0~1 (
// Equation(s):
// \b2v_inst1|Equal0~1_combout  = (\b2v_inst1|counter [5] & (\b2v_inst1|counter [7] & (\b2v_inst1|counter [6] & !\b2v_inst1|counter [4])))

	.dataa(\b2v_inst1|counter [5]),
	.datab(\b2v_inst1|counter [7]),
	.datac(\b2v_inst1|counter [6]),
	.datad(\b2v_inst1|counter [4]),
	.cin(gnd),
	.combout(\b2v_inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal0~1 .lut_mask = 16'h0080;
defparam \b2v_inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N26
cycloneive_lcell_comb \b2v_inst1|Equal0~2 (
// Equation(s):
// \b2v_inst1|Equal0~2_combout  = (\b2v_inst1|counter [9] & (\b2v_inst1|counter [8] & (\b2v_inst1|Equal0~0_combout  & \b2v_inst1|Equal0~1_combout )))

	.dataa(\b2v_inst1|counter [9]),
	.datab(\b2v_inst1|counter [8]),
	.datac(\b2v_inst1|Equal0~0_combout ),
	.datad(\b2v_inst1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal0~2 .lut_mask = 16'h8000;
defparam \b2v_inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N28
cycloneive_lcell_comb \b2v_inst1|twice_counter~0 (
// Equation(s):
// \b2v_inst1|twice_counter~0_combout  = \b2v_inst1|Equal0~2_combout  $ (\b2v_inst1|twice_counter [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\b2v_inst1|Equal0~2_combout ),
	.datad(\b2v_inst1|twice_counter [0]),
	.cin(gnd),
	.combout(\b2v_inst1|twice_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|twice_counter~0 .lut_mask = 16'h0FF0;
defparam \b2v_inst1|twice_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N3
dffeas \b2v_inst1|twice_counter[0] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\b2v_inst1|twice_counter~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|twice_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|twice_counter[0] .is_wysiwyg = "true";
defparam \b2v_inst1|twice_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N8
cycloneive_lcell_comb \b2v_inst1|pwm_clock[2]~6 (
// Equation(s):
// \b2v_inst1|pwm_clock[2]~6_cout  = CARRY((\b2v_inst1|counter [1] & \b2v_inst1|counter [0]))

	.dataa(\b2v_inst1|counter [1]),
	.datab(\b2v_inst1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\b2v_inst1|pwm_clock[2]~6_cout ));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[2]~6 .lut_mask = 16'h0088;
defparam \b2v_inst1|pwm_clock[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N10
cycloneive_lcell_comb \b2v_inst1|pwm_clock[2]~7 (
// Equation(s):
// \b2v_inst1|pwm_clock[2]~7_combout  = (\b2v_inst1|pwm_clock[2]~6_cout  & ((\b2v_inst1|Equal2~1_combout ) # ((!\b2v_inst1|pwm_clock [2])))) # (!\b2v_inst1|pwm_clock[2]~6_cout  & (((!\b2v_inst1|Equal2~1_combout  & \b2v_inst1|pwm_clock [2])) # (GND)))
// \b2v_inst1|pwm_clock[2]~8  = CARRY((\b2v_inst1|Equal2~1_combout ) # ((!\b2v_inst1|pwm_clock[2]~6_cout ) # (!\b2v_inst1|pwm_clock [2])))

	.dataa(\b2v_inst1|Equal2~1_combout ),
	.datab(\b2v_inst1|pwm_clock [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|pwm_clock[2]~6_cout ),
	.combout(\b2v_inst1|pwm_clock[2]~7_combout ),
	.cout(\b2v_inst1|pwm_clock[2]~8 ));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[2]~7 .lut_mask = 16'hB4BF;
defparam \b2v_inst1|pwm_clock[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y32_N11
dffeas \b2v_inst1|pwm_clock[2] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_clock[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_clock [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[2] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_clock[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N12
cycloneive_lcell_comb \b2v_inst1|pwm_clock[3]~9 (
// Equation(s):
// \b2v_inst1|pwm_clock[3]~9_combout  = (\b2v_inst1|pwm_clock [3] & (\b2v_inst1|pwm_clock[2]~8  $ (GND))) # (!\b2v_inst1|pwm_clock [3] & (!\b2v_inst1|pwm_clock[2]~8  & VCC))
// \b2v_inst1|pwm_clock[3]~10  = CARRY((\b2v_inst1|pwm_clock [3] & !\b2v_inst1|pwm_clock[2]~8 ))

	.dataa(\b2v_inst1|pwm_clock [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|pwm_clock[2]~8 ),
	.combout(\b2v_inst1|pwm_clock[3]~9_combout ),
	.cout(\b2v_inst1|pwm_clock[3]~10 ));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[3]~9 .lut_mask = 16'hA50A;
defparam \b2v_inst1|pwm_clock[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y32_N13
dffeas \b2v_inst1|pwm_clock[3] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_clock[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_clock [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[3] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_clock[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N14
cycloneive_lcell_comb \b2v_inst1|pwm_clock[4]~11 (
// Equation(s):
// \b2v_inst1|pwm_clock[4]~11_combout  = (\b2v_inst1|pwm_clock [4] & (!\b2v_inst1|pwm_clock[3]~10 )) # (!\b2v_inst1|pwm_clock [4] & ((\b2v_inst1|pwm_clock[3]~10 ) # (GND)))
// \b2v_inst1|pwm_clock[4]~12  = CARRY((!\b2v_inst1|pwm_clock[3]~10 ) # (!\b2v_inst1|pwm_clock [4]))

	.dataa(gnd),
	.datab(\b2v_inst1|pwm_clock [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|pwm_clock[3]~10 ),
	.combout(\b2v_inst1|pwm_clock[4]~11_combout ),
	.cout(\b2v_inst1|pwm_clock[4]~12 ));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[4]~11 .lut_mask = 16'h3C3F;
defparam \b2v_inst1|pwm_clock[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y32_N15
dffeas \b2v_inst1|pwm_clock[4] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_clock[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_clock [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[4] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_clock[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N16
cycloneive_lcell_comb \b2v_inst1|pwm_clock[5]~13 (
// Equation(s):
// \b2v_inst1|pwm_clock[5]~13_combout  = (\b2v_inst1|pwm_clock[4]~12  & (!\b2v_inst1|Equal2~1_combout  & (\b2v_inst1|pwm_clock [5] & VCC))) # (!\b2v_inst1|pwm_clock[4]~12  & ((((!\b2v_inst1|Equal2~1_combout  & \b2v_inst1|pwm_clock [5])))))
// \b2v_inst1|pwm_clock[5]~14  = CARRY((!\b2v_inst1|Equal2~1_combout  & (\b2v_inst1|pwm_clock [5] & !\b2v_inst1|pwm_clock[4]~12 )))

	.dataa(\b2v_inst1|Equal2~1_combout ),
	.datab(\b2v_inst1|pwm_clock [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|pwm_clock[4]~12 ),
	.combout(\b2v_inst1|pwm_clock[5]~13_combout ),
	.cout(\b2v_inst1|pwm_clock[5]~14 ));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[5]~13 .lut_mask = 16'h4B04;
defparam \b2v_inst1|pwm_clock[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y32_N17
dffeas \b2v_inst1|pwm_clock[5] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_clock[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_clock [5]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[5] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_clock[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N18
cycloneive_lcell_comb \b2v_inst1|pwm_clock[6]~15 (
// Equation(s):
// \b2v_inst1|pwm_clock[6]~15_combout  = \b2v_inst1|pwm_clock[5]~14  $ (((!\b2v_inst1|Equal2~1_combout  & \b2v_inst1|pwm_clock [6])))

	.dataa(\b2v_inst1|Equal2~1_combout ),
	.datab(\b2v_inst1|pwm_clock [6]),
	.datac(gnd),
	.datad(gnd),
	.cin(\b2v_inst1|pwm_clock[5]~14 ),
	.combout(\b2v_inst1|pwm_clock[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[6]~15 .lut_mask = 16'hB4B4;
defparam \b2v_inst1|pwm_clock[6]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y32_N19
dffeas \b2v_inst1|pwm_clock[6] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_clock[6]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_clock [6]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_clock[6] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_clock[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N28
cycloneive_lcell_comb \b2v_inst1|Equal2~0 (
// Equation(s):
// \b2v_inst1|Equal2~0_combout  = (!\b2v_inst1|pwm_clock [3] & (!\b2v_inst1|counter [0] & (!\b2v_inst1|counter [1] & \b2v_inst1|pwm_clock [2])))

	.dataa(\b2v_inst1|pwm_clock [3]),
	.datab(\b2v_inst1|counter [0]),
	.datac(\b2v_inst1|counter [1]),
	.datad(\b2v_inst1|pwm_clock [2]),
	.cin(gnd),
	.combout(\b2v_inst1|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal2~0 .lut_mask = 16'h0100;
defparam \b2v_inst1|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y32_N22
cycloneive_lcell_comb \b2v_inst1|Equal2~1 (
// Equation(s):
// \b2v_inst1|Equal2~1_combout  = (\b2v_inst1|pwm_clock [5] & (\b2v_inst1|pwm_clock [6] & (!\b2v_inst1|pwm_clock [4] & \b2v_inst1|Equal2~0_combout )))

	.dataa(\b2v_inst1|pwm_clock [5]),
	.datab(\b2v_inst1|pwm_clock [6]),
	.datac(\b2v_inst1|pwm_clock [4]),
	.datad(\b2v_inst1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal2~1 .lut_mask = 16'h0800;
defparam \b2v_inst1|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N16
cycloneive_lcell_comb \b2v_inst1|Add1~0 (
// Equation(s):
// \b2v_inst1|Add1~0_combout  = (\b2v_inst1|Equal2~1_combout  & (\b2v_inst1|pwm_counter~1_combout  $ (VCC))) # (!\b2v_inst1|Equal2~1_combout  & (\b2v_inst1|pwm_counter~1_combout  & VCC))
// \b2v_inst1|Add1~1  = CARRY((\b2v_inst1|Equal2~1_combout  & \b2v_inst1|pwm_counter~1_combout ))

	.dataa(\b2v_inst1|Equal2~1_combout ),
	.datab(\b2v_inst1|pwm_counter~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\b2v_inst1|Add1~0_combout ),
	.cout(\b2v_inst1|Add1~1 ));
// synopsys translate_off
defparam \b2v_inst1|Add1~0 .lut_mask = 16'h6688;
defparam \b2v_inst1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N4
cycloneive_lcell_comb \b2v_inst1|pwm_counter[0]~4 (
// Equation(s):
// \b2v_inst1|pwm_counter[0]~4_combout  = !\b2v_inst1|Add1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst1|Add1~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[0]~4 .lut_mask = 16'h00FF;
defparam \b2v_inst1|pwm_counter[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N5
dffeas \b2v_inst1|pwm_counter[0] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[0] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N8
cycloneive_lcell_comb \b2v_inst1|twice_counter~1 (
// Equation(s):
// \b2v_inst1|twice_counter~1_combout  = (\b2v_inst1|twice_counter [1] & (\b2v_inst1|twice_counter [0] $ (\b2v_inst1|Equal0~2_combout )))

	.dataa(\b2v_inst1|twice_counter [0]),
	.datab(gnd),
	.datac(\b2v_inst1|twice_counter [1]),
	.datad(\b2v_inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|twice_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|twice_counter~1 .lut_mask = 16'h50A0;
defparam \b2v_inst1|twice_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N9
dffeas \b2v_inst1|twice_counter[1] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|twice_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|twice_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|twice_counter[1] .is_wysiwyg = "true";
defparam \b2v_inst1|twice_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N14
cycloneive_lcell_comb \b2v_inst1|pwm_counter~1 (
// Equation(s):
// \b2v_inst1|pwm_counter~1_combout  = (!\b2v_inst1|pwm_counter [0] & ((\b2v_inst1|twice_counter [0] & ((\b2v_inst1|twice_counter [1]) # (!\b2v_inst1|Equal0~2_combout ))) # (!\b2v_inst1|twice_counter [0] & ((\b2v_inst1|Equal0~2_combout ) # 
// (!\b2v_inst1|twice_counter [1])))))

	.dataa(\b2v_inst1|twice_counter [0]),
	.datab(\b2v_inst1|pwm_counter [0]),
	.datac(\b2v_inst1|twice_counter [1]),
	.datad(\b2v_inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~1 .lut_mask = 16'h3123;
defparam \b2v_inst1|pwm_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N26
cycloneive_lcell_comb \b2v_inst1|Equal1~0 (
// Equation(s):
// \b2v_inst1|Equal1~0_combout  = (\b2v_inst1|twice_counter [1] & (!\b2v_inst1|twice_counter [0] & !\b2v_inst1|Equal0~2_combout )) # (!\b2v_inst1|twice_counter [1] & (\b2v_inst1|twice_counter [0] & \b2v_inst1|Equal0~2_combout ))

	.dataa(gnd),
	.datab(\b2v_inst1|twice_counter [1]),
	.datac(\b2v_inst1|twice_counter [0]),
	.datad(\b2v_inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal1~0 .lut_mask = 16'h300C;
defparam \b2v_inst1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N18
cycloneive_lcell_comb \b2v_inst1|Add1~2 (
// Equation(s):
// \b2v_inst1|Add1~2_combout  = (\b2v_inst1|Add1~1  & ((\b2v_inst1|Equal1~0_combout ) # ((!\b2v_inst1|pwm_counter [1])))) # (!\b2v_inst1|Add1~1  & (((!\b2v_inst1|Equal1~0_combout  & \b2v_inst1|pwm_counter [1])) # (GND)))
// \b2v_inst1|Add1~3  = CARRY((\b2v_inst1|Equal1~0_combout ) # ((!\b2v_inst1|Add1~1 ) # (!\b2v_inst1|pwm_counter [1])))

	.dataa(\b2v_inst1|Equal1~0_combout ),
	.datab(\b2v_inst1|pwm_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add1~1 ),
	.combout(\b2v_inst1|Add1~2_combout ),
	.cout(\b2v_inst1|Add1~3 ));
// synopsys translate_off
defparam \b2v_inst1|Add1~2 .lut_mask = 16'hB4BF;
defparam \b2v_inst1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y32_N19
dffeas \b2v_inst1|pwm_counter[1] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[1] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N2
cycloneive_lcell_comb \b2v_inst1|pwm_counter~0 (
// Equation(s):
// \b2v_inst1|pwm_counter~0_combout  = (\b2v_inst1|pwm_counter [1] & ((\b2v_inst1|twice_counter [1] & ((\b2v_inst1|twice_counter [0]) # (\b2v_inst1|Equal0~2_combout ))) # (!\b2v_inst1|twice_counter [1] & ((!\b2v_inst1|Equal0~2_combout ) # 
// (!\b2v_inst1|twice_counter [0])))))

	.dataa(\b2v_inst1|twice_counter [1]),
	.datab(\b2v_inst1|pwm_counter [1]),
	.datac(\b2v_inst1|twice_counter [0]),
	.datad(\b2v_inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~0 .lut_mask = 16'h8CC4;
defparam \b2v_inst1|pwm_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N12
cycloneive_lcell_comb \b2v_inst1|pwm_signal~0 (
// Equation(s):
// \b2v_inst1|pwm_signal~0_combout  = (\pulse_width[1]~input_o  & (\b2v_inst1|pwm_counter~0_combout  & (\pulse_width[0]~input_o  $ (!\b2v_inst1|pwm_counter~1_combout )))) # (!\pulse_width[1]~input_o  & (!\b2v_inst1|pwm_counter~0_combout  & 
// (\pulse_width[0]~input_o  $ (!\b2v_inst1|pwm_counter~1_combout ))))

	.dataa(\pulse_width[1]~input_o ),
	.datab(\pulse_width[0]~input_o ),
	.datac(\b2v_inst1|pwm_counter~1_combout ),
	.datad(\b2v_inst1|pwm_counter~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_signal~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_signal~0 .lut_mask = 16'h8241;
defparam \b2v_inst1|pwm_signal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N20
cycloneive_lcell_comb \b2v_inst1|Add1~4 (
// Equation(s):
// \b2v_inst1|Add1~4_combout  = (\b2v_inst1|Add1~3  & (!\b2v_inst1|Equal1~0_combout  & (\b2v_inst1|pwm_counter [2] & VCC))) # (!\b2v_inst1|Add1~3  & ((((!\b2v_inst1|Equal1~0_combout  & \b2v_inst1|pwm_counter [2])))))
// \b2v_inst1|Add1~5  = CARRY((!\b2v_inst1|Equal1~0_combout  & (\b2v_inst1|pwm_counter [2] & !\b2v_inst1|Add1~3 )))

	.dataa(\b2v_inst1|Equal1~0_combout ),
	.datab(\b2v_inst1|pwm_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add1~3 ),
	.combout(\b2v_inst1|Add1~4_combout ),
	.cout(\b2v_inst1|Add1~5 ));
// synopsys translate_off
defparam \b2v_inst1|Add1~4 .lut_mask = 16'h4B04;
defparam \b2v_inst1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y32_N21
dffeas \b2v_inst1|pwm_counter[2] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[2] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N22
cycloneive_lcell_comb \b2v_inst1|Add1~6 (
// Equation(s):
// \b2v_inst1|Add1~6_combout  = (\b2v_inst1|Add1~5  & ((\b2v_inst1|Equal1~0_combout ) # ((!\b2v_inst1|pwm_counter [3])))) # (!\b2v_inst1|Add1~5  & (((!\b2v_inst1|Equal1~0_combout  & \b2v_inst1|pwm_counter [3])) # (GND)))
// \b2v_inst1|Add1~7  = CARRY((\b2v_inst1|Equal1~0_combout ) # ((!\b2v_inst1|Add1~5 ) # (!\b2v_inst1|pwm_counter [3])))

	.dataa(\b2v_inst1|Equal1~0_combout ),
	.datab(\b2v_inst1|pwm_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add1~5 ),
	.combout(\b2v_inst1|Add1~6_combout ),
	.cout(\b2v_inst1|Add1~7 ));
// synopsys translate_off
defparam \b2v_inst1|Add1~6 .lut_mask = 16'hB4BF;
defparam \b2v_inst1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y32_N23
dffeas \b2v_inst1|pwm_counter[3] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[3] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N24
cycloneive_lcell_comb \b2v_inst1|Add1~8 (
// Equation(s):
// \b2v_inst1|Add1~8_combout  = \b2v_inst1|Add1~7  $ (((\b2v_inst1|Equal1~0_combout ) # (!\b2v_inst1|pwm_counter [4])))

	.dataa(gnd),
	.datab(\b2v_inst1|pwm_counter [4]),
	.datac(gnd),
	.datad(\b2v_inst1|Equal1~0_combout ),
	.cin(\b2v_inst1|Add1~7 ),
	.combout(\b2v_inst1|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Add1~8 .lut_mask = 16'h0FC3;
defparam \b2v_inst1|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y32_N25
dffeas \b2v_inst1|pwm_counter[4] (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[4] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \pulse_width[3]~input (
	.i(pulse_width[3]),
	.ibar(gnd),
	.o(\pulse_width[3]~input_o ));
// synopsys translate_off
defparam \pulse_width[3]~input .bus_hold = "false";
defparam \pulse_width[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N15
cycloneive_io_ibuf \pulse_width[2]~input (
	.i(pulse_width[2]),
	.ibar(gnd),
	.o(\pulse_width[2]~input_o ));
// synopsys translate_off
defparam \pulse_width[2]~input .bus_hold = "false";
defparam \pulse_width[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N30
cycloneive_lcell_comb \b2v_inst1|pwm_counter~2 (
// Equation(s):
// \b2v_inst1|pwm_counter~2_combout  = (\b2v_inst1|pwm_counter [3] & ((\b2v_inst1|twice_counter [0] & ((\b2v_inst1|twice_counter [1]) # (!\b2v_inst1|Equal0~2_combout ))) # (!\b2v_inst1|twice_counter [0] & ((\b2v_inst1|Equal0~2_combout ) # 
// (!\b2v_inst1|twice_counter [1])))))

	.dataa(\b2v_inst1|twice_counter [0]),
	.datab(\b2v_inst1|twice_counter [1]),
	.datac(\b2v_inst1|pwm_counter [3]),
	.datad(\b2v_inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~2 .lut_mask = 16'hD0B0;
defparam \b2v_inst1|pwm_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N10
cycloneive_lcell_comb \b2v_inst1|pwm_counter~3 (
// Equation(s):
// \b2v_inst1|pwm_counter~3_combout  = (\b2v_inst1|pwm_counter [2] & ((\b2v_inst1|twice_counter [0] & ((\b2v_inst1|twice_counter [1]) # (!\b2v_inst1|Equal0~2_combout ))) # (!\b2v_inst1|twice_counter [0] & ((\b2v_inst1|Equal0~2_combout ) # 
// (!\b2v_inst1|twice_counter [1])))))

	.dataa(\b2v_inst1|twice_counter [0]),
	.datab(\b2v_inst1|pwm_counter [2]),
	.datac(\b2v_inst1|twice_counter [1]),
	.datad(\b2v_inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~3 .lut_mask = 16'hC48C;
defparam \b2v_inst1|pwm_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N0
cycloneive_lcell_comb \b2v_inst1|pwm_signal~1 (
// Equation(s):
// \b2v_inst1|pwm_signal~1_combout  = (\pulse_width[3]~input_o  & (\b2v_inst1|pwm_counter~2_combout  & (\pulse_width[2]~input_o  $ (!\b2v_inst1|pwm_counter~3_combout )))) # (!\pulse_width[3]~input_o  & (!\b2v_inst1|pwm_counter~2_combout  & 
// (\pulse_width[2]~input_o  $ (!\b2v_inst1|pwm_counter~3_combout ))))

	.dataa(\pulse_width[3]~input_o ),
	.datab(\pulse_width[2]~input_o ),
	.datac(\b2v_inst1|pwm_counter~2_combout ),
	.datad(\b2v_inst1|pwm_counter~3_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_signal~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_signal~1 .lut_mask = 16'h8421;
defparam \b2v_inst1|pwm_signal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N6
cycloneive_lcell_comb \b2v_inst1|pwm_signal~2 (
// Equation(s):
// \b2v_inst1|pwm_signal~2_combout  = (\b2v_inst1|Equal2~1_combout  & (\b2v_inst1|pwm_signal~1_combout  & ((\b2v_inst1|Equal1~0_combout ) # (!\b2v_inst1|pwm_counter [4]))))

	.dataa(\b2v_inst1|Equal2~1_combout ),
	.datab(\b2v_inst1|pwm_counter [4]),
	.datac(\b2v_inst1|Equal1~0_combout ),
	.datad(\b2v_inst1|pwm_signal~1_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_signal~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_signal~2 .lut_mask = 16'hA200;
defparam \b2v_inst1|pwm_signal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N28
cycloneive_lcell_comb \b2v_inst1|pwm_signal~3 (
// Equation(s):
// \b2v_inst1|pwm_signal~3_combout  = (\b2v_inst1|pwm_signal~0_combout  & ((\b2v_inst1|pwm_signal~2_combout ) # ((!\b2v_inst1|Equal1~0_combout  & \b2v_inst1|pwm_signal~q )))) # (!\b2v_inst1|pwm_signal~0_combout  & (!\b2v_inst1|Equal1~0_combout  & 
// (\b2v_inst1|pwm_signal~q )))

	.dataa(\b2v_inst1|pwm_signal~0_combout ),
	.datab(\b2v_inst1|Equal1~0_combout ),
	.datac(\b2v_inst1|pwm_signal~q ),
	.datad(\b2v_inst1|pwm_signal~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_signal~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_signal~3 .lut_mask = 16'hBA30;
defparam \b2v_inst1|pwm_signal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y32_N29
dffeas \b2v_inst1|pwm_signal (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_signal~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_signal .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_signal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N0
cycloneive_lcell_comb \b2v_inst1|clk_500Hz~0 (
// Equation(s):
// \b2v_inst1|clk_500Hz~0_combout  = \b2v_inst1|Equal0~2_combout  $ (\b2v_inst1|clk_500Hz~q )

	.dataa(\b2v_inst1|Equal0~2_combout ),
	.datab(gnd),
	.datac(\b2v_inst1|clk_500Hz~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst1|clk_500Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|clk_500Hz~0 .lut_mask = 16'h5A5A;
defparam \b2v_inst1|clk_500Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y32_N1
dffeas \b2v_inst1|clk_500Hz (
	.clk(!\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|clk_500Hz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|clk_500Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|clk_500Hz .is_wysiwyg = "true";
defparam \b2v_inst1|clk_500Hz .power_up = "low";
// synopsys translate_on

assign pwm_signal = \pwm_signal~output_o ;

assign clk_500Hz = \clk_500Hz~output_o ;

assign clk_1MHz = \clk_1MHz~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
