vendor_name = ModelSim
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/TRAFFIC_LIGHT_CONTROLLER/traffic_light_controller.v
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/TRAFFIC_LIGHT_CONTROLLER/traffic_light_controller_tb.v
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/TRAFFIC_LIGHT_CONTROLLER/db/TRAFFIC_LIGHT_CONTROLLER.cbx.xml
design_name = traffic_light_controller
instance = comp, \red~output , red~output, traffic_light_controller, 1
instance = comp, \yellow~output , yellow~output, traffic_light_controller, 1
instance = comp, \green~output , green~output, traffic_light_controller, 1
instance = comp, \clk~input , clk~input, traffic_light_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_controller, 1
instance = comp, \state.ST_INIT~feeder , state.ST_INIT~feeder, traffic_light_controller, 1
instance = comp, \state.ST_INIT , state.ST_INIT, traffic_light_controller, 1
instance = comp, \state~10 , state~10, traffic_light_controller, 1
instance = comp, \state.ST_GREEN , state.ST_GREEN, traffic_light_controller, 1
instance = comp, \state.ST_YELLOW~feeder , state.ST_YELLOW~feeder, traffic_light_controller, 1
instance = comp, \state.ST_YELLOW , state.ST_YELLOW, traffic_light_controller, 1
instance = comp, \state.ST_RED~feeder , state.ST_RED~feeder, traffic_light_controller, 1
instance = comp, \state.ST_RED , state.ST_RED, traffic_light_controller, 1
instance = comp, \red~reg0feeder , red~reg0feeder, traffic_light_controller, 1
instance = comp, \red~reg0 , red~reg0, traffic_light_controller, 1
instance = comp, \yellow~reg0feeder , yellow~reg0feeder, traffic_light_controller, 1
instance = comp, \yellow~reg0 , yellow~reg0, traffic_light_controller, 1
instance = comp, \green~reg0feeder , green~reg0feeder, traffic_light_controller, 1
instance = comp, \green~reg0 , green~reg0, traffic_light_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
