// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/16/2024 12:45:22"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1a_fs_pwm_bdf (
	clk_50MHz,
	pulse_width,
	clk_1MHz,
	clk_500Hz,
	pwm_signal);
input 	clk_50MHz;
input 	[3:0] pulse_width;
output 	clk_1MHz;
output 	clk_500Hz;
output 	pwm_signal;

// Design Ports Information
// pulse_width[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1MHz	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_500Hz	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_signal	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50MHz	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pulse_width[0]~input_o ;
wire \pulse_width[1]~input_o ;
wire \pulse_width[2]~input_o ;
wire \pulse_width[3]~input_o ;
wire \clk_1MHz~output_o ;
wire \clk_500Hz~output_o ;
wire \pwm_signal~output_o ;
wire \clk_50MHz~input_o ;
wire \clk_50MHz~inputclkctrl_outclk ;
wire \b2v_inst1|Add0~3 ;
wire \b2v_inst1|Add0~4_combout ;
wire \b2v_inst1|Add0~5 ;
wire \b2v_inst1|Add0~6_combout ;
wire \b2v_inst1|counter~1_combout ;
wire \b2v_inst1|Add0~7 ;
wire \b2v_inst1|Add0~8_combout ;
wire \b2v_inst1|counter~0_combout ;
wire \b2v_inst1|Add0~0_combout ;
wire \b2v_inst1|counter~2_combout ;
wire \b2v_inst1|Add0~1 ;
wire \b2v_inst1|Add0~2_combout ;
wire \b2v_inst1|Equal0~0_combout ;
wire \b2v_inst1|clk_1MHz~0_combout ;
wire \b2v_inst1|clk_1MHz~q ;
wire [4:0] \b2v_inst1|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \clk_1MHz~output (
	.i(!\b2v_inst1|clk_1MHz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_1MHz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_1MHz~output .bus_hold = "false";
defparam \clk_1MHz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \clk_500Hz~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_500Hz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_500Hz~output .bus_hold = "false";
defparam \clk_500Hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \pwm_signal~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm_signal~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm_signal~output .bus_hold = "false";
defparam \pwm_signal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_50MHz~input (
	.i(clk_50MHz),
	.ibar(gnd),
	.o(\clk_50MHz~input_o ));
// synopsys translate_off
defparam \clk_50MHz~input .bus_hold = "false";
defparam \clk_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50MHz~inputclkctrl .clock_type = "global clock";
defparam \clk_50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \b2v_inst1|Add0~2 (
// Equation(s):
// \b2v_inst1|Add0~2_combout  = (\b2v_inst1|counter [1] & (!\b2v_inst1|Add0~1 )) # (!\b2v_inst1|counter [1] & ((\b2v_inst1|Add0~1 ) # (GND)))
// \b2v_inst1|Add0~3  = CARRY((!\b2v_inst1|Add0~1 ) # (!\b2v_inst1|counter [1]))

	.dataa(gnd),
	.datab(\b2v_inst1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~1 ),
	.combout(\b2v_inst1|Add0~2_combout ),
	.cout(\b2v_inst1|Add0~3 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~2 .lut_mask = 16'h3C3F;
defparam \b2v_inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N4
cycloneive_lcell_comb \b2v_inst1|Add0~4 (
// Equation(s):
// \b2v_inst1|Add0~4_combout  = (\b2v_inst1|counter [2] & (\b2v_inst1|Add0~3  $ (GND))) # (!\b2v_inst1|counter [2] & (!\b2v_inst1|Add0~3  & VCC))
// \b2v_inst1|Add0~5  = CARRY((\b2v_inst1|counter [2] & !\b2v_inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\b2v_inst1|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~3 ),
	.combout(\b2v_inst1|Add0~4_combout ),
	.cout(\b2v_inst1|Add0~5 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \b2v_inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N5
dffeas \b2v_inst1|counter[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[2] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneive_lcell_comb \b2v_inst1|Add0~6 (
// Equation(s):
// \b2v_inst1|Add0~6_combout  = (\b2v_inst1|counter [3] & (!\b2v_inst1|Add0~5 )) # (!\b2v_inst1|counter [3] & ((\b2v_inst1|Add0~5 ) # (GND)))
// \b2v_inst1|Add0~7  = CARRY((!\b2v_inst1|Add0~5 ) # (!\b2v_inst1|counter [3]))

	.dataa(\b2v_inst1|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~5 ),
	.combout(\b2v_inst1|Add0~6_combout ),
	.cout(\b2v_inst1|Add0~7 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~6 .lut_mask = 16'h5A5F;
defparam \b2v_inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N30
cycloneive_lcell_comb \b2v_inst1|counter~1 (
// Equation(s):
// \b2v_inst1|counter~1_combout  = \b2v_inst1|Add0~6_combout  $ (((\b2v_inst1|Equal0~0_combout  & \b2v_inst1|counter [4])))

	.dataa(\b2v_inst1|Equal0~0_combout ),
	.datab(gnd),
	.datac(\b2v_inst1|counter [4]),
	.datad(\b2v_inst1|Add0~6_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|counter~1 .lut_mask = 16'h5FA0;
defparam \b2v_inst1|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N31
dffeas \b2v_inst1|counter[3] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst1|counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[3] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N8
cycloneive_lcell_comb \b2v_inst1|Add0~8 (
// Equation(s):
// \b2v_inst1|Add0~8_combout  = \b2v_inst1|Add0~7  $ (!\b2v_inst1|counter [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst1|counter [4]),
	.cin(\b2v_inst1|Add0~7 ),
	.combout(\b2v_inst1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Add0~8 .lut_mask = 16'hF00F;
defparam \b2v_inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \b2v_inst1|counter~0 (
// Equation(s):
// \b2v_inst1|counter~0_combout  = \b2v_inst1|Add0~8_combout  $ (((\b2v_inst1|Equal0~0_combout  & \b2v_inst1|counter [4])))

	.dataa(\b2v_inst1|Equal0~0_combout ),
	.datab(gnd),
	.datac(\b2v_inst1|counter [4]),
	.datad(\b2v_inst1|Add0~8_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|counter~0 .lut_mask = 16'h5FA0;
defparam \b2v_inst1|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N25
dffeas \b2v_inst1|counter[4] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst1|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[4] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneive_lcell_comb \b2v_inst1|Add0~0 (
// Equation(s):
// \b2v_inst1|Add0~0_combout  = \b2v_inst1|counter [0] $ (VCC)
// \b2v_inst1|Add0~1  = CARRY(\b2v_inst1|counter [0])

	.dataa(gnd),
	.datab(\b2v_inst1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\b2v_inst1|Add0~0_combout ),
	.cout(\b2v_inst1|Add0~1 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \b2v_inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneive_lcell_comb \b2v_inst1|counter~2 (
// Equation(s):
// \b2v_inst1|counter~2_combout  = \b2v_inst1|Add0~0_combout  $ (((\b2v_inst1|Equal0~0_combout  & \b2v_inst1|counter [4])))

	.dataa(\b2v_inst1|Equal0~0_combout ),
	.datab(\b2v_inst1|counter [4]),
	.datac(gnd),
	.datad(\b2v_inst1|Add0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|counter~2 .lut_mask = 16'h7788;
defparam \b2v_inst1|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N21
dffeas \b2v_inst1|counter[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst1|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[0] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y1_N3
dffeas \b2v_inst1|counter[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|counter[1] .is_wysiwyg = "true";
defparam \b2v_inst1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneive_lcell_comb \b2v_inst1|Equal0~0 (
// Equation(s):
// \b2v_inst1|Equal0~0_combout  = (!\b2v_inst1|counter [1] & (\b2v_inst1|counter [3] & (!\b2v_inst1|counter [2] & !\b2v_inst1|counter [0])))

	.dataa(\b2v_inst1|counter [1]),
	.datab(\b2v_inst1|counter [3]),
	.datac(\b2v_inst1|counter [2]),
	.datad(\b2v_inst1|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Equal0~0 .lut_mask = 16'h0004;
defparam \b2v_inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneive_lcell_comb \b2v_inst1|clk_1MHz~0 (
// Equation(s):
// \b2v_inst1|clk_1MHz~0_combout  = \b2v_inst1|clk_1MHz~q  $ (((\b2v_inst1|Equal0~0_combout  & \b2v_inst1|counter [4])))

	.dataa(\b2v_inst1|Equal0~0_combout ),
	.datab(\b2v_inst1|counter [4]),
	.datac(\b2v_inst1|clk_1MHz~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst1|clk_1MHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|clk_1MHz~0 .lut_mask = 16'h7878;
defparam \b2v_inst1|clk_1MHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N23
dffeas \b2v_inst1|clk_1MHz (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst1|clk_1MHz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|clk_1MHz .is_wysiwyg = "true";
defparam \b2v_inst1|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \pulse_width[0]~input (
	.i(pulse_width[0]),
	.ibar(gnd),
	.o(\pulse_width[0]~input_o ));
// synopsys translate_off
defparam \pulse_width[0]~input .bus_hold = "false";
defparam \pulse_width[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N22
cycloneive_io_ibuf \pulse_width[1]~input (
	.i(pulse_width[1]),
	.ibar(gnd),
	.o(\pulse_width[1]~input_o ));
// synopsys translate_off
defparam \pulse_width[1]~input .bus_hold = "false";
defparam \pulse_width[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \pulse_width[2]~input (
	.i(pulse_width[2]),
	.ibar(gnd),
	.o(\pulse_width[2]~input_o ));
// synopsys translate_off
defparam \pulse_width[2]~input .bus_hold = "false";
defparam \pulse_width[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \pulse_width[3]~input (
	.i(pulse_width[3]),
	.ibar(gnd),
	.o(\pulse_width[3]~input_o ));
// synopsys translate_off
defparam \pulse_width[3]~input .bus_hold = "false";
defparam \pulse_width[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign clk_1MHz = \clk_1MHz~output_o ;

assign clk_500Hz = \clk_500Hz~output_o ;

assign pwm_signal = \pwm_signal~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
