vendor_name = ModelSim
source_file = 1, C:/eYantra/t1a_fs_pwm/t1a_fs_pwm_bdf.v
source_file = 1, C:/eYantra/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, C:/eYantra/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, C:/eYantra/t1a_fs_pwm/t1a_fs_pwm.bdf
source_file = 1, C:/eYantra/t1a_fs_pwm/db/t1a_fs_pwm.cbx.xml
design_name = t1a_fs_pwm_bdf
instance = comp, \clk_1MHz~output , clk_1MHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, t1a_fs_pwm_bdf, 1
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~2 , b2v_inst1|Add0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~4 , b2v_inst1|Add0~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2] , b2v_inst1|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~6 , b2v_inst1|Add0~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~1 , b2v_inst1|counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3] , b2v_inst1|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~8 , b2v_inst1|Add0~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~0 , b2v_inst1|counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4] , b2v_inst1|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~0 , b2v_inst1|Add0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~2 , b2v_inst1|counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0] , b2v_inst1|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1] , b2v_inst1|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~0 , b2v_inst1|clk_1MHz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz , b2v_inst1|clk_1MHz, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[0]~input , pulse_width[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[1]~input , pulse_width[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[2]~input , pulse_width[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[3]~input , pulse_width[3]~input, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
