// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2024 12:45:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          t1a_fs_pwm_bdf
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module t1a_fs_pwm_bdf_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50MHz;
reg [3:0] pulse_width;
// wires                                               
wire clk_1MHz;
wire clk_500Hz;
wire pwm_signal;

// assign statements (if any)                          
t1a_fs_pwm_bdf i1 (
// port map - connection between master ports and signals/registers   
	.clk_1MHz(clk_1MHz),
	.clk_50MHz(clk_50MHz),
	.clk_500Hz(clk_500Hz),
	.pulse_width(pulse_width),
	.pwm_signal(pwm_signal)
);
initial 
begin 
#1000000 $finish;
end 

// clk_50MHz
initial
begin
	clk_50MHz = 1'b1;
	# 10000;
	repeat(49)
	begin
		clk_50MHz = 1'b0;
		clk_50MHz = #10000 1'b1;
		# 10000;
	end
	clk_50MHz = 1'b0;
end 
endmodule

