vendor_name = ModelSim
source_file = 1, C:/eYantra/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/eYantra/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \counter[0]~26 , counter[0]~26, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \counter[5]~18 , counter[5]~18, t1b_cd_fd, 1
instance = comp, \counter[6]~20 , counter[6]~20, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \filter~1 , filter~1, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \counter~8 , counter~8, t1b_cd_fd, 1
instance = comp, \counter[1]~10 , counter[1]~10, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \always1~1 , always1~1, t1b_cd_fd, 1
instance = comp, \counter~9 , counter~9, t1b_cd_fd, 1
instance = comp, \counter[2]~12 , counter[2]~12, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \counter[3]~14 , counter[3]~14, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \counter[4]~16 , counter[4]~16, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \counter[7]~22 , counter[7]~22, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \counter[8]~24 , counter[8]~24, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Equal3~1 , Equal3~1, t1b_cd_fd, 1
instance = comp, \Equal3~0 , Equal3~0, t1b_cd_fd, 1
instance = comp, \Equal3~2 , Equal3~2, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \always1~0 , always1~0, t1b_cd_fd, 1
instance = comp, \always1~2 , always1~2, t1b_cd_fd, 1
instance = comp, \filter~0 , filter~0, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \cs_out~inputclkctrl , cs_out~inputclkctrl, t1b_cd_fd, 1
instance = comp, \prev_color[1]~0 , prev_color[1]~0, t1b_cd_fd, 1
instance = comp, \frequency~0 , frequency~0, t1b_cd_fd, 1
instance = comp, \frequency[4] , frequency[4], t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \always0~0 , always0~0, t1b_cd_fd, 1
instance = comp, \Equal3~3 , Equal3~3, t1b_cd_fd, 1
instance = comp, \always0~1 , always0~1, t1b_cd_fd, 1
instance = comp, \Add0~0 , Add0~0, t1b_cd_fd, 1
instance = comp, \frequency~4 , frequency~4, t1b_cd_fd, 1
instance = comp, \frequency[0] , frequency[0], t1b_cd_fd, 1
instance = comp, \Add0~2 , Add0~2, t1b_cd_fd, 1
instance = comp, \frequency~3 , frequency~3, t1b_cd_fd, 1
instance = comp, \frequency[1] , frequency[1], t1b_cd_fd, 1
instance = comp, \Add0~4 , Add0~4, t1b_cd_fd, 1
instance = comp, \frequency~2 , frequency~2, t1b_cd_fd, 1
instance = comp, \frequency[2] , frequency[2], t1b_cd_fd, 1
instance = comp, \Add0~6 , Add0~6, t1b_cd_fd, 1
instance = comp, \frequency~1 , frequency~1, t1b_cd_fd, 1
instance = comp, \frequency[3] , frequency[3], t1b_cd_fd, 1
instance = comp, \Add0~8 , Add0~8, t1b_cd_fd, 1
instance = comp, \prev_frequency~12 , prev_frequency~12, t1b_cd_fd, 1
instance = comp, \prev_frequency~15 , prev_frequency~15, t1b_cd_fd, 1
instance = comp, \prev_frequency[2] , prev_frequency[2], t1b_cd_fd, 1
instance = comp, \prev_frequency~14 , prev_frequency~14, t1b_cd_fd, 1
instance = comp, \prev_frequency[1] , prev_frequency[1], t1b_cd_fd, 1
instance = comp, \prev_frequency~13 , prev_frequency~13, t1b_cd_fd, 1
instance = comp, \prev_frequency[0] , prev_frequency[0], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \prev_frequency~11 , prev_frequency~11, t1b_cd_fd, 1
instance = comp, \prev_frequency[3] , prev_frequency[3], t1b_cd_fd, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \prev_frequency[3]~10 , prev_frequency[3]~10, t1b_cd_fd, 1
instance = comp, \prev_frequency[4] , prev_frequency[4], t1b_cd_fd, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1b_cd_fd, 1
instance = comp, \prev_color[0]~1 , prev_color[0]~1, t1b_cd_fd, 1
instance = comp, \prev_color[0]~2 , prev_color[0]~2, t1b_cd_fd, 1
instance = comp, \prev_color[0] , prev_color[0], t1b_cd_fd, 1
instance = comp, \color[0]~0 , color[0]~0, t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \Mux3~0 , Mux3~0, t1b_cd_fd, 1
instance = comp, \prev_color[1] , prev_color[1], t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
