m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/simulation/modelsim
vfrequency_scaler
Z1 !s110 1728200076
!i10b 1
!s100 >9]YgNgedeLf=_DG0l4jC1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITKIKi=@k^T:I7^Meo]TW<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728193042
8C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/frequency_scaler.v
FC:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/frequency_scaler.v
!i122 2
L0 20 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1728200076.000000
!s107 C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/frequency_scaler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code|C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/frequency_scaler.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code}
Z8 tCvgOpt 0
vpwm_generator
R1
!i10b 1
!s100 I3VK1IJj`Mclf6Nd^km3V0
R2
IimZ@zAR9;lE=fZBJO90I=1
R3
R0
w1728200032
8C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/pwm_generator.v
FC:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/pwm_generator.v
!i122 1
L0 19 39
R4
r1
!s85 0
31
R5
!s107 C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/pwm_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code|C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/pwm_generator.v|
!i113 1
R6
R7
R8
vt1a_fs_pwm_bdf
R1
!i10b 1
!s100 BzDROZiez6483=A91SzkV2
R2
IVh_=dmZ9aD`3G]ZOg2Wo`2
R3
R0
w1728192520
8C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
FC:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
!i122 0
L0 20 35
R4
r1
!s85 0
31
R5
!s107 C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code|C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!i113 1
R6
R7
R8
vtb
R1
!i10b 1
!s100 =jSl53o6MIUkOM41K5DW53
R2
I4kEKCdLB73ajf3Z>i9I;P2
R3
R0
w1728192052
8C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/.test/tb.v
FC:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/.test/tb.v
!i122 3
L0 4 97
R4
r1
!s85 0
31
R5
!s107 C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/.test|C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/.test/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/SRIVIDYA/Downloads/sem 5/eyantra/task_1a/t1a_fs_pwm/.test}
R8
