|ripple_carry_adder
in_1[1] => in_1[1].IN1
in_1[0] => in_1[0].IN1
in_2[1] => in_2[1].IN1
in_2[0] => in_2[0].IN1
c_in => c_in.IN1
sum[1] << full_adder:fa2.sum
sum[0] << full_adder:fa1.sum
c_out << full_adder:fa2.c_out


|ripple_carry_adder|full_adder:fa1
in_1 => Add0.IN1
in_1 => c_out.IN1
in_2 => Add0.IN2
in_2 => Add2.IN1
c_in => Add1.IN2
c_in => Add2.IN2
c_in => c_out.IN1
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder|full_adder:fa2
in_1 => Add0.IN1
in_1 => c_out.IN1
in_2 => Add0.IN2
in_2 => Add2.IN1
c_in => Add1.IN2
c_in => Add2.IN2
c_in => c_out.IN1
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


