vendor_name = ModelSim
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/ripple_carry_adder/full_adder.v
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/ripple_carry_adder/ripple_carry_adder_tb.v
source_file = 1, /home/eyantra/Documents/Eyantra_Stage_1/Task_0/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \sum[0]~output , sum[0]~output, ripple_carry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, ripple_carry_adder, 1
instance = comp, \c_out~output , c_out~output, ripple_carry_adder, 1
instance = comp, \c_in~input , c_in~input, ripple_carry_adder, 1
instance = comp, \in_1[0]~input , in_1[0]~input, ripple_carry_adder, 1
instance = comp, \in_2[0]~input , in_2[0]~input, ripple_carry_adder, 1
instance = comp, \fa1|sum , fa1|sum, ripple_carry_adder, 1
instance = comp, \in_2[1]~input , in_2[1]~input, ripple_carry_adder, 1
instance = comp, \in_1[1]~input , in_1[1]~input, ripple_carry_adder, 1
instance = comp, \fa1|Add0~0 , fa1|Add0~0, ripple_carry_adder, 1
instance = comp, \fa2|sum , fa2|sum, ripple_carry_adder, 1
instance = comp, \fa2|Add0~0 , fa2|Add0~0, ripple_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
