|AB_LFA_Tester
adc_cs_n <= ADC_Controller:inst1.adc_cs_n
dout => ADC_Controller:inst1.dout
clk_50M => Frequency_Scaling:inst.clk_50M
din <= ADC_Controller:inst1.din
adc_sck <= Frequency_Scaling:inst.adc_clk_out


|AB_LFA_Tester|ADC_Controller:inst1
dout => dout_chx[0].DATAIN
adc_sck => sp_counter[0].CLK
adc_sck => sp_counter[1].CLK
adc_sck => sp_counter[2].CLK
adc_sck => sp_counter[3].CLK
adc_sck => dout_chx[0].CLK
adc_sck => dout_chx[1].CLK
adc_sck => dout_chx[2].CLK
adc_sck => dout_chx[3].CLK
adc_sck => dout_chx[4].CLK
adc_sck => dout_chx[5].CLK
adc_sck => dout_chx[6].CLK
adc_sck => dout_chx[7].CLK
adc_sck => dout_chx[8].CLK
adc_sck => dout_chx[9].CLK
adc_sck => dout_chx[10].CLK
adc_sck => dout_chx[11].CLK
adc_sck => dout_ch1[0].CLK
adc_sck => dout_ch1[1].CLK
adc_sck => dout_ch1[2].CLK
adc_sck => dout_ch1[3].CLK
adc_sck => dout_ch1[4].CLK
adc_sck => dout_ch1[5].CLK
adc_sck => dout_ch1[6].CLK
adc_sck => dout_ch1[7].CLK
adc_sck => dout_ch1[8].CLK
adc_sck => dout_ch1[9].CLK
adc_sck => dout_ch1[10].CLK
adc_sck => dout_ch1[11].CLK
adc_sck => dout_ch3[0].CLK
adc_sck => dout_ch3[1].CLK
adc_sck => dout_ch3[2].CLK
adc_sck => dout_ch3[3].CLK
adc_sck => dout_ch3[4].CLK
adc_sck => dout_ch3[5].CLK
adc_sck => dout_ch3[6].CLK
adc_sck => dout_ch3[7].CLK
adc_sck => dout_ch3[8].CLK
adc_sck => dout_ch3[9].CLK
adc_sck => dout_ch3[10].CLK
adc_sck => dout_ch3[11].CLK
adc_sck => dout_ch4[0].CLK
adc_sck => dout_ch4[1].CLK
adc_sck => dout_ch4[2].CLK
adc_sck => dout_ch4[3].CLK
adc_sck => dout_ch4[4].CLK
adc_sck => dout_ch4[5].CLK
adc_sck => dout_ch4[6].CLK
adc_sck => dout_ch4[7].CLK
adc_sck => dout_ch4[8].CLK
adc_sck => dout_ch4[9].CLK
adc_sck => dout_ch4[10].CLK
adc_sck => dout_ch4[11].CLK
adc_sck => data_counter[0].CLK
adc_sck => data_counter[1].CLK
adc_sck => data_counter[2].CLK
adc_sck => data_counter[3].CLK
adc_sck => data_counter[4].CLK
adc_sck => din_counter[0].CLK
adc_sck => din_counter[1].CLK
adc_sck => din_counter[2].CLK
adc_sck => din_counter[3].CLK
adc_sck => din_temp.CLK
adc_sck => channel[0].CLK
adc_sck => channel[1].CLK
adc_sck => channel[2].CLK
adc_sck => channel_select[0].CLK
adc_sck => channel_select[1].CLK
adc_sck => channel_select[2].CLK
adc_sck => adc_cs.CLK
adc_sck => mem1[2][0].CLK
adc_sck => mem1[2][1].CLK
adc_sck => mem1[2][2].CLK
adc_sck => mem1[1][0].CLK
adc_sck => mem1[1][1].CLK
adc_sck => mem1[1][2].CLK
adc_sck => mem1[0][0].CLK
adc_sck => mem1[0][1].CLK
adc_sck => mem1[0][2].CLK
adc_sck => init.CLK
adc_cs_n <= adc_cs.DB_MAX_OUTPUT_PORT_TYPE
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
left_value[0] <= dout_ch4[0].DB_MAX_OUTPUT_PORT_TYPE
left_value[1] <= dout_ch4[1].DB_MAX_OUTPUT_PORT_TYPE
left_value[2] <= dout_ch4[2].DB_MAX_OUTPUT_PORT_TYPE
left_value[3] <= dout_ch4[3].DB_MAX_OUTPUT_PORT_TYPE
left_value[4] <= dout_ch4[4].DB_MAX_OUTPUT_PORT_TYPE
left_value[5] <= dout_ch4[5].DB_MAX_OUTPUT_PORT_TYPE
left_value[6] <= dout_ch4[6].DB_MAX_OUTPUT_PORT_TYPE
left_value[7] <= dout_ch4[7].DB_MAX_OUTPUT_PORT_TYPE
left_value[8] <= dout_ch4[8].DB_MAX_OUTPUT_PORT_TYPE
left_value[9] <= dout_ch4[9].DB_MAX_OUTPUT_PORT_TYPE
left_value[10] <= dout_ch4[10].DB_MAX_OUTPUT_PORT_TYPE
left_value[11] <= dout_ch4[11].DB_MAX_OUTPUT_PORT_TYPE
center_value[0] <= dout_ch3[0].DB_MAX_OUTPUT_PORT_TYPE
center_value[1] <= dout_ch3[1].DB_MAX_OUTPUT_PORT_TYPE
center_value[2] <= dout_ch3[2].DB_MAX_OUTPUT_PORT_TYPE
center_value[3] <= dout_ch3[3].DB_MAX_OUTPUT_PORT_TYPE
center_value[4] <= dout_ch3[4].DB_MAX_OUTPUT_PORT_TYPE
center_value[5] <= dout_ch3[5].DB_MAX_OUTPUT_PORT_TYPE
center_value[6] <= dout_ch3[6].DB_MAX_OUTPUT_PORT_TYPE
center_value[7] <= dout_ch3[7].DB_MAX_OUTPUT_PORT_TYPE
center_value[8] <= dout_ch3[8].DB_MAX_OUTPUT_PORT_TYPE
center_value[9] <= dout_ch3[9].DB_MAX_OUTPUT_PORT_TYPE
center_value[10] <= dout_ch3[10].DB_MAX_OUTPUT_PORT_TYPE
center_value[11] <= dout_ch3[11].DB_MAX_OUTPUT_PORT_TYPE
right_value[0] <= dout_ch1[0].DB_MAX_OUTPUT_PORT_TYPE
right_value[1] <= dout_ch1[1].DB_MAX_OUTPUT_PORT_TYPE
right_value[2] <= dout_ch1[2].DB_MAX_OUTPUT_PORT_TYPE
right_value[3] <= dout_ch1[3].DB_MAX_OUTPUT_PORT_TYPE
right_value[4] <= dout_ch1[4].DB_MAX_OUTPUT_PORT_TYPE
right_value[5] <= dout_ch1[5].DB_MAX_OUTPUT_PORT_TYPE
right_value[6] <= dout_ch1[6].DB_MAX_OUTPUT_PORT_TYPE
right_value[7] <= dout_ch1[7].DB_MAX_OUTPUT_PORT_TYPE
right_value[8] <= dout_ch1[8].DB_MAX_OUTPUT_PORT_TYPE
right_value[9] <= dout_ch1[9].DB_MAX_OUTPUT_PORT_TYPE
right_value[10] <= dout_ch1[10].DB_MAX_OUTPUT_PORT_TYPE
right_value[11] <= dout_ch1[11].DB_MAX_OUTPUT_PORT_TYPE


|AB_LFA_Tester|Frequency_Scaling:inst
clk_50M => s_clk_counter[0].CLK
clk_50M => s_clk_counter[1].CLK
clk_50M => s_clk_counter[2].CLK
clk_50M => adc_clk_out~reg0.CLK
adc_clk_out <= adc_clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


