vendor_name = ModelSim
source_file = 1, C:/eYantra/t1a_fs_pwm/t1a_fs_pwm_bdf.v
source_file = 1, C:/eYantra/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, C:/eYantra/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, C:/eYantra/t1a_fs_pwm/t1a_fs_pwm.bdf
source_file = 1, C:/eYantra/t1a_fs_pwm/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
design_name = t1a_fs_pwm_bdf
instance = comp, \clk_1MHz~output , clk_1MHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, t1a_fs_pwm_bdf, 1
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0]~13 , b2v_inst1|counter[0]~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0] , b2v_inst1|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~4 , b2v_inst1|counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1]~5 , b2v_inst1|counter[1]~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1] , b2v_inst1|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2]~7 , b2v_inst1|counter[2]~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2] , b2v_inst1|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3]~9 , b2v_inst1|counter[3]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3] , b2v_inst1|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~1 , b2v_inst1|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4]~11 , b2v_inst1|counter[4]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4] , b2v_inst1|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~0 , b2v_inst1|clk_1MHz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~feeder , b2v_inst1|clk_1MHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz , b2v_inst1|clk_1MHz, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~clkctrl , b2v_inst1|clk_1MHz~clkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[5]~18 , b2v_inst|counter[5]~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[6]~20 , b2v_inst|counter[6]~20, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[6] , b2v_inst|counter[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[7]~22 , b2v_inst|counter[7]~22, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[7] , b2v_inst|counter[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[8]~24 , b2v_inst|counter[8]~24, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[8] , b2v_inst|counter[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[9]~26 , b2v_inst|counter[9]~26, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[9] , b2v_inst|counter[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~1 , b2v_inst|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[0]~30 , b2v_inst|counter[0]~30, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[0] , b2v_inst|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[1]~10 , b2v_inst|counter[1]~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[1] , b2v_inst|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[2]~12 , b2v_inst|counter[2]~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[2] , b2v_inst|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[10]~28 , b2v_inst|counter[10]~28, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[10] , b2v_inst|counter[10], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[3]~14 , b2v_inst|counter[3]~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[3] , b2v_inst|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~2 , b2v_inst|Equal0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~3 , b2v_inst|Equal0~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[4]~16 , b2v_inst|counter[4]~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[4] , b2v_inst|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[5] , b2v_inst|counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~0 , b2v_inst|Equal1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~4 , b2v_inst|Equal0~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_500Hz~0 , b2v_inst|clk_500Hz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_500Hz , b2v_inst|clk_500Hz, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[0]~input , pulse_width[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[2]~input , pulse_width[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[1]~input , pulse_width[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[3]~input , pulse_width[3]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Mult0|mult_core|romout[0][9]~2 , b2v_inst|Mult0|mult_core|romout[0][9]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Mult0|mult_core|romout[0][8]~0 , b2v_inst|Mult0|mult_core|romout[0][8]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Mult0|mult_core|romout[0][7]~1 , b2v_inst|Mult0|mult_core|romout[0][7]~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~0 , b2v_inst|always0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal2~0 , b2v_inst|Equal2~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~1 , b2v_inst|always0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Mult0|mult_core|romout[0][10]~3 , b2v_inst|Mult0|mult_core|romout[0][10]~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~2 , b2v_inst|always0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~3 , b2v_inst|always0~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~4 , b2v_inst|always0~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~5 , b2v_inst|always0~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|always0~6 , b2v_inst|always0~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal~0 , b2v_inst|pwm_signal~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal , b2v_inst|pwm_signal, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
