|t1b_cd_fd
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
cs_out => cs_counter[0].CLK
cs_out => cs_counter[1].CLK
cs_out => cs_counter[2].CLK
cs_out => cs_counter[3].CLK
cs_out => cs_counter[4].CLK
cs_out => cs_counter[5].CLK
cs_out => cs_counter[6].CLK
cs_out => cs_counter[7].CLK
cs_out => cs_counter[8].CLK
cs_out => cs_counter[9].CLK
cs_out => cs_counter[10].CLK
cs_out => cs_counter[11].CLK
cs_out => cs_counter[12].CLK
cs_out => cs_counter[13].CLK
cs_out => cs_counter[14].CLK
cs_out => pcolor[0].CLK
cs_out => pcolor[1].CLK
cs_out => csf_counter[0].CLK
cs_out => csf_counter[1].CLK
cs_out => csf_counter[2].CLK
cs_out => csf_counter[3].CLK
cs_out => csf_counter[4].CLK
cs_out => csf_counter[5].CLK
cs_out => csf_counter[6].CLK
cs_out => csf_counter[7].CLK
cs_out => csf_counter[8].CLK
cs_out => csf_counter[9].CLK
cs_out => csf_counter[10].CLK
cs_out => csf_counter[11].CLK
cs_out => csf_counter[12].CLK
cs_out => csf_counter[13].CLK
cs_out => csf_counter[14].CLK
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


