vendor_name = ModelSim
source_file = 1, /home/eyantra/Documents/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
source_file = 1, /home/eyantra/Documents/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, /home/eyantra/Documents/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, /home/eyantra/Documents/t1a_fs_pwm/code/t1a_fs_pwm.bdf
source_file = 1, /home/eyantra/Documents/t1a_fs_pwm/db/t1a_fs_pwm.cbx.xml
design_name = t1a_fs_pwm_bdf
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_1MHz~output , clk_1MHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[0]~13 , b2v_inst|counter[0]~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[0] , b2v_inst|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~4 , b2v_inst|counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[1]~5 , b2v_inst|counter[1]~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[1] , b2v_inst|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[2]~7 , b2v_inst|counter[2]~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[2] , b2v_inst|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[3]~9 , b2v_inst|counter[3]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[3] , b2v_inst|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~1 , b2v_inst|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[4]~11 , b2v_inst|counter[4]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[4] , b2v_inst|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz~0 , b2v_inst|clk_1MHz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz~feeder , b2v_inst|clk_1MHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz , b2v_inst|clk_1MHz, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz~clkctrl , b2v_inst|clk_1MHz~clkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[1]~input , pulse_width[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[0]~input , pulse_width[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0]~27 , b2v_inst1|counter[0]~27, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0] , b2v_inst1|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1]~9 , b2v_inst1|counter[1]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1] , b2v_inst1|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2]~11 , b2v_inst1|counter[2]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2] , b2v_inst1|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3]~13 , b2v_inst1|counter[3]~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3] , b2v_inst1|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4]~15 , b2v_inst1|counter[4]~15, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4] , b2v_inst1|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[5]~17 , b2v_inst1|counter[5]~17, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[5] , b2v_inst1|counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[6]~19 , b2v_inst1|counter[6]~19, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[6] , b2v_inst1|counter[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[7]~21 , b2v_inst1|counter[7]~21, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[7] , b2v_inst1|counter[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[8]~23 , b2v_inst1|counter[8]~23, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[8] , b2v_inst1|counter[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[9]~25 , b2v_inst1|counter[9]~25, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[9] , b2v_inst1|counter[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~1 , b2v_inst1|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~2 , b2v_inst1|Equal0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|twice_counter~0 , b2v_inst1|twice_counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|twice_counter[0] , b2v_inst1|twice_counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[2]~6 , b2v_inst1|pwm_clock[2]~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[2]~7 , b2v_inst1|pwm_clock[2]~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[2] , b2v_inst1|pwm_clock[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[3]~9 , b2v_inst1|pwm_clock[3]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[3] , b2v_inst1|pwm_clock[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[4]~11 , b2v_inst1|pwm_clock[4]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[4] , b2v_inst1|pwm_clock[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[5]~13 , b2v_inst1|pwm_clock[5]~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[5] , b2v_inst1|pwm_clock[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[6]~15 , b2v_inst1|pwm_clock[6]~15, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_clock[6] , b2v_inst1|pwm_clock[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal2~0 , b2v_inst1|Equal2~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal2~1 , b2v_inst1|Equal2~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~0 , b2v_inst1|Add1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[0]~4 , b2v_inst1|pwm_counter[0]~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[0] , b2v_inst1|pwm_counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|twice_counter~1 , b2v_inst1|twice_counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|twice_counter[1] , b2v_inst1|twice_counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~1 , b2v_inst1|pwm_counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal1~0 , b2v_inst1|Equal1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~2 , b2v_inst1|Add1~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[1] , b2v_inst1|pwm_counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~0 , b2v_inst1|pwm_counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal~0 , b2v_inst1|pwm_signal~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~4 , b2v_inst1|Add1~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[2] , b2v_inst1|pwm_counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~6 , b2v_inst1|Add1~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[3] , b2v_inst1|pwm_counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~8 , b2v_inst1|Add1~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[4] , b2v_inst1|pwm_counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[3]~input , pulse_width[3]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[2]~input , pulse_width[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~2 , b2v_inst1|pwm_counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~3 , b2v_inst1|pwm_counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal~1 , b2v_inst1|pwm_signal~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal~2 , b2v_inst1|pwm_signal~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal~3 , b2v_inst1|pwm_signal~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal , b2v_inst1|pwm_signal, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_500Hz~0 , b2v_inst1|clk_500Hz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_500Hz , b2v_inst1|clk_500Hz, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
